# software-cell-sample-csharp

./: .gitignore  README.md
src/: SampleAPI.sln
src/SampleAPI/: Program.cs  SampleAPI.csproj  Startup.cs  appsettings.Development.json  stylecop.json
src/SampleAPI.Contracts/: CreateMachineCommand.cs  MachineModel.cs  UpdateMachineCommand.cs
src/SampleAPI.Tests/: SampleAPI.Tests.csproj
src/SampleAPI.Tests/Functional/: FunctionalTests.cs
src/SampleAPI.Tests/Unit/: ContractMappingExtensionTests.cs
src/SampleAPI.Tests/Utils/: SerializationExtensions.cs  StringContentExtensions.cs  WebApplicatinFactoryBuilder.cs
src/SampleAPI/Core/: IMachineService.cs  MachineExtensions.cs  MachineService.cs  SomeData.cs
src/SampleAPI/Gate/: MachinesDaprController.cs  MachinesRestController.cs
src/SampleAPI/Properties/: launchSettings.json
src/SampleAPI/Provider/: IAnotherDatasource.cs  IMachinesRepo.cs
src/SampleAPI/Provider/AnotherDatasource/: AnotherDatasourceHttpClient.cs
src/SampleAPI/Provider/MachineRepo/: MachineContext.cs  MachineCosmosDbRepo.cs  MachineEfCoreRepo.cs
src/SampleAPI/Tech/Http/: HttpClientBase.cs  HttpContentExtensions.cs
src/SampleAPI/Tech/MessageBus/: MessageBus.cs
src/SampleAPI/Tech/Sql/: Sql.cs
src/SampleAPI/Tech/Validator/: Validator.cs
src/SampleAPI/Utils/: NumericExtensions.cs  StringExtensions.cs
src/SampleAPI/Utils/OptionPattern/: Option.cs  OptionExtensions.cs
